{
  "name": "pong-box2d",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestander/pong-box2d.git"
  },
  "description": "Pong game engine for node and browser, depends on box2dweb",
  "version": "0.0.1",
  "keywords": [
    "game",
    "box2d",
    "pong"
  ],
  "author": {
    "name": "Konstantin Raev",
    "email": "bestander@gmail.com"
  },
  "dependencies": {
    "box2dweb-commonjs": "*"
  },
  "main": "./index.js",
  "engines": [
    "node"
  ],
  "license": "MIT"
}
